# CMAKE generated file: DO NOT EDIT!
# Generated by "Ninja" Generator, CMake Version 3.25

# This file contains all the build statements describing the
# compilation DAG.

# =============================================================================
# Write statements declared in CMakeLists.txt:
# 
# Which is the root file.
# =============================================================================

# =============================================================================
# Project: Bug_Project1
# Configurations: Debug
# =============================================================================

#############################################
# Minimal version of Ninja required by this file

ninja_required_version = 1.5


#############################################
# Set configuration variable for custom commands.

CONFIGURATION = Debug
# =============================================================================
# Include auxiliary files.


#############################################
# Include rules file.

include CMakeFiles/rules.ninja

# =============================================================================

#############################################
# Logical path to working directory; prefix for absolute paths.

cmake_ninja_workdir = C$:/Users/orjie/CLionProjects/Bug_Project1/cmake-build-debug/
# =============================================================================
# Object build statements for EXECUTABLE target Bug_Project1


#############################################
# Order-only phony target for Bug_Project1

build cmake_object_order_depends_target_Bug_Project1: phony || CMakeFiles/Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/main.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/main.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\main.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/Bug.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/Bug.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\Bug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/Crawler.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/Crawler.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\Crawler.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/Hopper.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/Hopper.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\Hopper.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/Board.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/Board.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\Board.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/Utils.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/Utils.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\Utils.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/Bishop.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/Bishop.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\Bishop.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir

build CMakeFiles/Bug_Project1.dir/SuperBug.cpp.obj: CXX_COMPILER__Bug_Project1_Debug C$:/Users/orjie/CLionProjects/Bug_Project1/SuperBug.cpp || cmake_object_order_depends_target_Bug_Project1
  DEFINES = -DSFML_STATIC
  DEP_FILE = CMakeFiles\Bug_Project1.dir\SuperBug.cpp.obj.d
  FLAGS = -g -fdiagnostics-color=always
  INCLUDES = -isystem C:/SFML/SFML-2.5.1/include
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  OBJECT_FILE_DIR = CMakeFiles\Bug_Project1.dir


# =============================================================================
# Link build statements for EXECUTABLE target Bug_Project1


#############################################
# Link the executable Bug_Project1.exe

build Bug_Project1.exe: CXX_EXECUTABLE_LINKER__Bug_Project1_Debug CMakeFiles/Bug_Project1.dir/main.cpp.obj CMakeFiles/Bug_Project1.dir/Bug.cpp.obj CMakeFiles/Bug_Project1.dir/Crawler.cpp.obj CMakeFiles/Bug_Project1.dir/Hopper.cpp.obj CMakeFiles/Bug_Project1.dir/Board.cpp.obj CMakeFiles/Bug_Project1.dir/Utils.cpp.obj CMakeFiles/Bug_Project1.dir/Bishop.cpp.obj CMakeFiles/Bug_Project1.dir/SuperBug.cpp.obj | C$:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-graphics-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-audio-s-d.a C$:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a C$:/SFML/SFML-2.5.1/lib/libfreetype.a C$:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a C$:/SFML/SFML-2.5.1/lib/libopenal32.a C$:/SFML/SFML-2.5.1/lib/libvorbisfile.a C$:/SFML/SFML-2.5.1/lib/libvorbisenc.a C$:/SFML/SFML-2.5.1/lib/libvorbis.a C$:/SFML/SFML-2.5.1/lib/libogg.a C$:/SFML/SFML-2.5.1/lib/libFLAC.a
  FLAGS = -g
  LINK_LIBRARIES = C:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-graphics-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-audio-s-d.a  C:/SFML/SFML-2.5.1/lib/libsfml-window-s-d.a  -lgdi32  -lOpenGL32  C:/SFML/SFML-2.5.1/lib/libfreetype.a  C:/SFML/SFML-2.5.1/lib/libsfml-system-s-d.a  -lwinmm  C:/SFML/SFML-2.5.1/lib/libopenal32.a  C:/SFML/SFML-2.5.1/lib/libvorbisfile.a  C:/SFML/SFML-2.5.1/lib/libvorbisenc.a  C:/SFML/SFML-2.5.1/lib/libvorbis.a  C:/SFML/SFML-2.5.1/lib/libogg.a  C:/SFML/SFML-2.5.1/lib/libFLAC.a  -lkernel32 -luser32 -lgdi32 -lwinspool -lshell32 -lole32 -loleaut32 -luuid -lcomdlg32 -ladvapi32
  OBJECT_DIR = CMakeFiles\Bug_Project1.dir
  POST_BUILD = cd .
  PRE_LINK = cd .
  TARGET_FILE = Bug_Project1.exe
  TARGET_IMPLIB = libBug_Project1.dll.a
  TARGET_PDB = Bug_Project1.exe.dbg


#############################################
# Utility command for edit_cache

build CMakeFiles/edit_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\orjie\CLionProjects\Bug_Project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" -E echo "No interactive CMake dialog available.""
  DESC = No interactive CMake dialog available...
  restat = 1

build edit_cache: phony CMakeFiles/edit_cache.util


#############################################
# Utility command for rebuild_cache

build CMakeFiles/rebuild_cache.util: CUSTOM_COMMAND
  COMMAND = cmd.exe /C "cd /D C:\Users\orjie\CLionProjects\Bug_Project1\cmake-build-debug && "C:\Program Files\JetBrains\CLion 2022.3.1\bin\cmake\win\x64\bin\cmake.exe" --regenerate-during-build -SC:\Users\orjie\CLionProjects\Bug_Project1 -BC:\Users\orjie\CLionProjects\Bug_Project1\cmake-build-debug"
  DESC = Running CMake to regenerate build system...
  pool = console
  restat = 1

build rebuild_cache: phony CMakeFiles/rebuild_cache.util

# =============================================================================
# Target aliases.

build Bug_Project1: phony Bug_Project1.exe

# =============================================================================
# Folder targets.

# =============================================================================

#############################################
# Folder: C:/Users/orjie/CLionProjects/Bug_Project1/cmake-build-debug

build all: phony Bug_Project1.exe

# =============================================================================
# Built-in targets


#############################################
# Re-run CMake if any of its inputs changed.

build build.ninja: RERUN_CMAKE | C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/orjie/CLionProjects/Bug_Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake
  pool = console


#############################################
# A missing CMake input file is not an error.

build C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCXXInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeCommonLanguageInclude.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeGenericSystem.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeInitializeConfigs.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeLanguageInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeRCInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInformation.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/CMakeSystemSpecificInitialize.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/CMakeCommonCompilerMacros.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Compiler/GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-C.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX-ABI.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU-CXX.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-GNU.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows-windres.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/Windows.cmake C$:/Program$ Files/JetBrains/CLion$ 2022.3.1/bin/cmake/win/x64/share/cmake-3.25/Modules/Platform/WindowsPaths.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfig.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigDependencies.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLConfigVersion.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-debug.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets-release.cmake C$:/SFML/SFML-2.5.1/lib/cmake/SFML/SFMLStaticTargets.cmake C$:/Users/orjie/CLionProjects/Bug_Project1/CMakeLists.txt CMakeCache.txt CMakeFiles/3.25.2/CMakeCCompiler.cmake CMakeFiles/3.25.2/CMakeCXXCompiler.cmake CMakeFiles/3.25.2/CMakeRCCompiler.cmake CMakeFiles/3.25.2/CMakeSystem.cmake: phony


#############################################
# Clean all the built files.

build clean: CLEAN


#############################################
# Print all primary targets available.

build help: HELP


#############################################
# Make the all target the default.

default all
